<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(69, 126, 206);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            color: white;
            text-align: center;
            margin-top: 50px;
            font-family: Arial, sans-serif;
            font-size: 3em;
        }
        #location {
            width: 25rem;
            height: 10rem;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            border-radius: 10px;
        }
        #cityInput {
            width: 80%;
            padding: 10px;
            border: 2px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
        }
        #inputButton{
            width: 80%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
        }
        #weatherForm {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        #weatherResult {
            width: 25rem;
            height: 20rem;
            margin-top: 20px;
            font-size: 1.5em;
            color: #333;
            font-family: Arial, sans-serif;
            border: 2px solid black;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Weather</h1>
    <div id="location">
        <form id="weatherForm">
            <input type="text" id="cityInput" placeholder="Enter city name" required>
            <button id="inputButton" type="submit">Get Weather</button>
        </form>
    </div>
    <div id="weatherResult">
            23°C, Sunny
    </div>
</body>
</html>